{
  "database": {
    "host": "localhost",
    "database": "deeppack-db",
    "username": "postgres",
    "password": "postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "redis": {
    "password": "P@ssword!",
    "host": "localhost",
    "port": "6379",
    "useSsl": false
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ApiTemplate;User Id=postgres;Password=postgres;"
  }
}
